MONGO_URI=mongodb+srv://shuctikasarkar6:3BssGWTatv5MjvmZ@cluster0.yddjn.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretKey
NODE_ENV=development
PASS=mehq yygi olxl bgpn

    